<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>How @realDonaldTrump tweeted</title>

</head>
<body>
<h1>How @realDonaldTrump tweeted</h1>

<hr />

<h2>Background and data</h2>

<p><a href="https://twitter.com/realDonaldTrump">@realDonaldTrump</a> probably won't be used as heavily as it has been since 2009, when Doanld J. Trump registered his Twitter account and started building his online presence. (Now in case you are interested, you should be following @POTUS.) However, the entire database of his tweets going back to 2009 has been archived and made searchable at <a href="http://trumptwitterarchive.com/">http://trumptwitterarchive.com/</a>. This project serves as a preliminary exploration of some of Trump's tweeting patterns, with a focus on identifying the elements that attracted Twitter users' attention throughout his 2016 presidential campaign.</p>

<p>The data was downloaded from <a href="https://github.com/bpb27/political_twitter_archive/blob/master/realdonaldtrump/realdonaldtrump.csv">the github page of Trump Twitter Archive</a>.</p>

<p><br></p>

<h2>Data exploration and visualization</h2>

<h4>1. Tweeting frequency</h4>

<h5>1.1 By month, since he joined Twitter</h5>

<p>Trump is an avid Twitter user much long before he announced candidacy; Not sure what happened in Jan 2015 without looking at the content of the Tweets more closely.</p>

<p><img src="images/p1.png" alt="Frequency1" /></p>

<h5>1.2 Tweeting frequency during the campaign and after he won the presidency</h5>

<p>Trump tweeted more when he announced candidacy, during the first several primary debates (September to October 2015) and during the presidential debates (September to October 2016); he tweeted much less after winning the presidency.</p>

<p><img src="images/p2.png" width="800" alt="Frequency2" /></p>

<h5>1.3 Retweeting frequency</h5>

<p>Either data had missing values or Trump just did not retweet before 2016. It's more likely that the data does not count for retweets before 2016. This means <code>is_retweet</code> is not a metric to be used for any analysis before 2016.</p>

<p><img src="images/p3.png" alt="Frequency3" /></p>

<h4>2. What kind of tweets got more favs and retweets?</h4>

<p>Red: Favorites; Blue: Retweets.</p>

<h5>2.1 How many favs and rts did Trump got overtime?</h5>

<p>People started favoring his tweets and retweeting after he announced candidacy in June 2015. For both favorites and retweets, three peaks occurred in March, July and November of 2016.</p>

<p><img src="images/p4.png" alt="Favs1" /></p>

<h5>2.2 Favs and RTs during the campaign and after he won the presidency.</h5>

<p>A closer look at the favs and RTs during the campaign shows a similar uptick during November 2016 -- right after he won presidency.</p>

<p><img src="images/p5.png" width="300" alt="Favs2" />
<img src="images/p6.png" width="300" alt="Favs3" /></p>

<h5>2.3 what kind of tweets got more favs and RTs?</h5>

<p><strong>2.3.1 Correlation to time of the day?</strong></p>

<p>Assuming Trump tweeted most of his tweets on the east coast (New York and Florida mostly), and not counting for the Day Time Saving during the winter, the biggest thing we see is that people sleep during night hours. The best time to maximize favorites and RTs is early morning, late afternoon and sometime before midnight.</p>

<p><img src="images/p7.png" width="500" alt="Favs4" />
<img src="images/p8.png" width="500" alt="Favs5" /></p>

<p><strong>2.3.2 Correlation to the number of characters in a tweet?</strong></p>

<p>Take a look at tweets whose counts of favs fall between 10% and 90% of the favorite counts of all tweets:</p>

<p><img src="images/p9.png" width="500" alt="Favs6" /></p>

<p>Take a look at tweets whose counts of RTs fall between 10% and 90% of the RT counts of all tweets:</p>

<p><img src="images/p10.png" width="500" alt="Favs7" /></p>

<p>While these two graphs show that most of Trump's tweets have a length close to the max 140 character limit, it doesn't show a clear correlation between number of characters in a tweet and people's reaction to tweets.</p>

<p><strong>2.3.3 Which words appeared more frequently in tweets with more favs and rts?</strong></p>

<p>Data processing steps:</p>

<ul>
<li>Tokenize words in a very rough way and get word frequency</li>
<li>Assign weights to each word based on the retweets and favorites the tweet where the word is found received</li>
<li>Filter out stop words</li>
<li>Filter out words with fewer than 100 appearance (cutting words that only appear a few times)</li>
<li>Filter to pick words that were faved or retweeted more than an average word was faved or retweeted.</li>
</ul>


<p>Then I got 88 words with high frequency and higher-than-average favs, and 83 words with high frequency and higher-than-average retweets.</p>

<p>Here are two plots with log scales for both x and y axes:</p>

<p><img src="images/p11.png" width="700" alt="Favs8" />
<img src="images/p12.png" width="700" alt="Favs9" /></p>

<p>We see some similar trends for RTs and favs. In general, Hillary Clinton, Crooked Media, Obama are high-frequency terms to trigger high retweets and favs.</p>

<h5>2.4 Did people retweet and favor different content?</h5>

<p>People are more likely to fav a tweet when it talks about Hillary Clinton, Obama, America, and tend to retweet a tweet when state names are involved, such as Carolina, Florida, Ohio:</p>

<p><img src="images/p14.png" width="500" alt="Favs11" /></p>

<p><br></p>

<hr />

<h2>Retrospect</h2>

<p>The charts invovled here only serves as preliminary exploratory purpses. Without more rigorous analysis using techniques like POS, lemmatization, ngrams, it is hard to draw any solid conclusion.</p>
</body>
</html>